@font-face {
  font-family: "Italianno";
  src: url("../fonts/Italianno-Regular-OTF.otf");
}

:root {
  font-family: system-ui;
  /* (62.5/100) * 16px = 10px */
  font-size: 62.5%;
  /* 14px */
  --font-size-small: 1.4rem;
  /* 16px */
  --font-size-default: 1.6rem;
  /* 24px */
  --font-size-large: 2.4rem;

  overflow-y:scroll;

}

body {
  font-size: var(--font-size-default);
  min-height: 100vh;
}

.menu-content {
  font-family: "Italianno";
  display: grid;
  grid-template-columns: 1fr 1.1fr;
  background-image: url("../img/wood-menu.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menu {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 1rem;
  gap: 1rem;
}

.no-margin {
  margin: 0;
}

.pizza-menu {
  display: grid;
  font-size: 3rem;
  padding: 1rem;
  background-color: #ff4400e3;
  text-align: center;
  clip-path: polygon(
    0% 10%,
    10% 10%,
    10% 0%,
    90% 0%,
    90% 10%,
    100% 10%,
    100% 90%,
    90% 90%,
    90% 100%,
    10% 100%,
    10% 90%,
    0% 90%
  );
  align-items: center;
  justify-items: center;
  align-content: center;
}

.pizza-img {
  width: 180px;
}

.pizza-name {
  font-size: 4rem;
  color: green;
}

.centered-w {
  width: 70%;
}

.orderes-bt {
  font-size: 3rem;
  font-weight: bold;
  background-color: green;
  border-radius: 20%;
  border: none;
  padding: 1rem;
}

.orderes-bt:active {
  box-shadow: inset 1px 2px 5px black;
  transform: translateX(1px) translateY(1px);
}

.no-pad {
  padding: 0;
}

.present {
  display: grid;
}

.first-half {
  display: grid;
  grid-template-rows: 0fr 3fr;
}

.navbar {
  display: flex;
  background-color: green;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.flexbar-one,
.flexbar-two {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.no-style-link {
  text-decoration: none;
  color: inherit;
}

.flexbar-one {
  width: 70%;
  justify-content: space-between;
  font-size: 4rem;
}

.flexbar-two {
  width: 30%;
  justify-content: flex-end;
}

.white-hover:hover {
  color: white;
}

.star-dish {
  display: grid;
  grid-template-rows: 400px 200px;
}

.redorange-wr {
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  background-color: #ff4500;
}

.sfincione {
  clip-path: polygon(0 0, 100% 0, 100% 74%, 0% 100%);
  background-color: #008000c7;
  font-size: 3rem;
  padding: 1rem;
  grid-template-rows: 200px 200px;
  display: grid;
  justify-items: center;
}

.pizza-sfinc {
  width: 310px;
}

.pizza-name-two {
  color: red;
  font-size: 4rem;
}

.flex-reserv {
  display: flex;
  justify-content: center;
}

.red-title {
  background-color: orangered;
  border-radius: 5px;
}

.align-bt {
  align-self: center;
}

.underdash {
  border-bottom: 2px dashed orangered;
}

.reservation {
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  font-size: 3rem;
  background-color: white;
}

.surligne{
  text-decoration: underline;
}